<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SixPics.html</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Space+Mono&display=swap');
    </style>

    <style>

        body {

            font-family: 'Architects Daughter', cursive;
            margin-top: 10px;
            background-color: gray;
        }

        .image{
            margin-left: 40px;
            float: left;
            padding-right: 20%;

        }

        h1 {
            color: white;
            text-align: center;
        }

        figcaption {
            text-align: center;
        }

    </style>

</head>

<div>

    <h1>My Trip Gallary</h1>
    <h1>Aiden Kopec</h1>

</div>

<div class="image">

    <figure>

        <img src="../Photos/one.jpg" width="300px" height="500" alt="Waterfall"/>

        <figcaption>Cassidy, BC <br/>Summer Hike</figcaption>

    </figure>

</div>

<div class="image">

    <figure>

        <img src="../Photos/two.jpg" width="300" height="500" alt="Ski Hill"/>

        <figcaption>Sunshine Ski Village <br/>Ski day 2021</figcaption>

    </figure>

</div>

<div class="image">

    <figure>

        <img src="../Photos/three.jpg" width="300" height="500" alt="Beach with logs"/>

        <figcaption>Port Renfrew, BC <br/>Beautiful hidden beach</figcaption>

    </figure>

</div>

<div class="image">

    <figure>

        <img src="../Photos/four.jpg" width="300" height="500" alt="Ocean view"/>

        <figcaption>Victoria, BC<br/>Colwood Beach</figcaption>

    </figure>

</div>

<div class="image">

    <figure>

        <img src="../Photos/five.jpg" width="800" height="500" alt="Beach"/>

        <figcaption> Tofino, BC <br/> One of the best ocean views in BC</figcaption>

    </figure>

</div>

<div class="image">

    <figure>

        <img src="../Photos/six.jpg" width="800" height="500" alt="Beach in tofino"/>
        <figcaption>Tofino<br/> Surfing day</figcaption>

    </figure>

</div>

</html>